<?php

$mysql = new mysqli("localhost","root" , "root" , "simple_example" );
// Установка кодировки
$mysql->query(" SET NAMES 'utf8' "); 

// Если не удалось выполнить подключение - выводим ошибку 
// if ( $mysql->connect_error ) {
//   echo 'Ошибка подключения к базе данных :( - ';
// }
// else {
//   echo "все окей";
// }

	//$info = $mysql->query (" SELECT * FROM `buddhism` ");
	//$info = $mysql->query (" SELECT `information` FROM `buddhism` 
	//	WHERE `name_of_the_country` == 'Индия' ");

		if ($_POST['name'] == "Индия")  {
		$info = $mysql->query (" SELECT `information` FROM `buddhism` WHERE id = '1' ");
		$row = $info->fetch_assoc();
		echo $row['information'];

		//echo "nums".$info->num_rows;
		//print_r($info->fetch_assoc());
		// $row = $info->featch_assoc();
		// echo  $row['id'];
		//$res->$info->fetch_assoc();
		//echo $info['id'];
		//printResults( $info ) ;
		 //print_r($info);

			 // echo " Буддизм возник на севере Индии. Его основатель — Сиддхартха Гаутама, Будда («Пробуждённый») Шакьямуни («Мудрец из рода Шакья»). Учение Будды достигло расцвета во времена правления царей Бимбисары, Ашоки, Милинды, Канишки и при их покровительстве. К тому времени оно уже проникло во многие сопредельные и отдалённые страны, в том числе Китай, Корею и Японию.
			 // 	После вторжения в Индию мусульман в 712 году буддизм начал приходить на своей родине в упадок.";
}
		else if ($_POST['name'] == "США") {
			$info = $mysql->query (" SELECT `information` FROM `buddhism` WHERE id = '2' ");
			$row = $info->fetch_assoc();
			echo $row['information'];

			// echo "Буддизм в США представляет собой значимую религиозную и культурологическую концепцию, занимая, по некоторым данным, четвёртое место по распространённости после христианства, иудаизма и атеизма. Буддисты в Соединённых Штатах представлены как обширными азиатскими диаспорами, так и новообращёнными последователями.
			// 	Первый буддийский храм в Америке был основан в 1853 году.";

}
		else if ($_POST['name'] == "Молдова")  {

			$info = $mysql->query (" SELECT `information` FROM `buddhism` WHERE id = '3' ");
			$row = $info->fetch_assoc();
			echo $row['information'];

			// echo "КИШИНЕВ, 26 мая – Sputnik. В среду буддисты отмечают Весак, или день рождения Будды. Весак (тибетцы называют его Сага Дава, а монголы и традиционные буддисты России - Дончод хурал) - это главный буддийский праздник: верующие вспоминают день рождения Будды Татхагаты Гаутамы, достижение им просветления и паранирваны. Все эти события произошли в разное время, но, как считают буддисты, в один и тот же день. С 2000 года этот день ежегодно отмечается ООН.";
		}
		else if ($_POST['name'] == "Китай") {

			$info = $mysql->query (" SELECT `information` FROM `buddhism` WHERE id = '4' ");
			$row = $info->fetch_assoc();
			echo $row['information'];

			// echo "Буддизм стал проникать в Китай на рубеже н. э. Существовали предания о появлении там буддистских проповедников ещё в III веке до н. э., однако они не могут считаться достоверными.
			// 	Буддизм появился в Китае, когда там уже давно существовали конфуцианство и даосизм. Как отмечает Б. У. Китинов, «учение Будды в известной мере противоречило конфуцианским нормам этики и поведения (культ семьи, императора) и даосским методикам духовного оздоровления.";
		}
		else
			echo "Информаци об этой стране ещё не была добавлена на сайт. Попробуйте позже ";
	$mysql->close();
?>